This file is a merged representation of the entire codebase, combining all repository files into a single document.
Generated by Repopack on: 2024-10-06T01:18:48.468Z

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Repository structure
4. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repopack's
  configuration.
- Binary files are not included in this packed representation. Please refer to
  the Repository Structure section for a complete list of file paths, including
  binary files.

Additional Info:
----------------

For more information about Repopack, visit: https://github.com/yamadashy/repopack

================================================================
Repository Structure
================================================================
public/
  vite.svg
src/
  assets/
    globe-icon.svg
    location-pin-icon.svg
  components/
    Card.jsx
    Navbar.jsx
  App.jsx
  App.scss
  data.js
  main.jsx
.gitignore
eslint.config.js
index.html
package.json
README.md
vite.config.js

================================================================
Repository Files
================================================================

================
File: public/vite.svg
================
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--logos" width="31.88" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 257"><defs><linearGradient id="IconifyId1813088fe1fbc01fb466" x1="-.828%" x2="57.636%" y1="7.652%" y2="78.411%"><stop offset="0%" stop-color="#41D1FF"></stop><stop offset="100%" stop-color="#BD34FE"></stop></linearGradient><linearGradient id="IconifyId1813088fe1fbc01fb467" x1="43.376%" x2="50.316%" y1="2.242%" y2="89.03%"><stop offset="0%" stop-color="#FFEA83"></stop><stop offset="8.333%" stop-color="#FFDD35"></stop><stop offset="100%" stop-color="#FFA800"></stop></linearGradient></defs><path fill="url(#IconifyId1813088fe1fbc01fb466)" d="M255.153 37.938L134.897 252.976c-2.483 4.44-8.862 4.466-11.382.048L.875 37.958c-2.746-4.814 1.371-10.646 6.827-9.67l120.385 21.517a6.537 6.537 0 0 0 2.322-.004l117.867-21.483c5.438-.991 9.574 4.796 6.877 9.62Z"></path><path fill="url(#IconifyId1813088fe1fbc01fb467)" d="M185.432.063L96.44 17.501a3.268 3.268 0 0 0-2.634 3.014l-5.474 92.456a3.268 3.268 0 0 0 3.997 3.378l24.777-5.718c2.318-.535 4.413 1.507 3.936 3.838l-7.361 36.047c-.495 2.426 1.782 4.5 4.151 3.78l15.304-4.649c2.372-.72 4.652 1.36 4.15 3.788l-11.698 56.621c-.732 3.542 3.979 5.473 5.943 2.437l1.313-2.028l72.516-144.72c1.215-2.423-.88-5.186-3.54-4.672l-25.505 4.922c-2.396.462-4.435-1.77-3.759-4.114l16.646-57.705c.677-2.35-1.37-4.583-3.769-4.113Z"></path></svg>

================
File: src/assets/globe-icon.svg
================
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M19.8649 17.2C19.7357 17.0799 19.6376 16.9553 19.6044 16.84C19.4739 16.383 19.646 15.0548 19.9048 14.6401C20.1628 14.2239 19.877 12.975 19.7926 12.7683C19.7058 12.5604 19.6767 12.2906 19.3805 12.3724C19.0826 12.4558 18.4132 12.4247 17.8078 12.3002C17.2008 12.1768 16.6723 11.5921 16.5514 10.9328C16.416 10.1937 16.416 9.47567 16.5888 9.02547C16.782 8.5194 17.2577 8.32783 17.6932 8.08917C17.8938 7.97981 18.8644 7.82496 18.8279 7.358C18.6023 6.92776 16.5418 7.41707 16.4592 6.74856C16.3756 6.07886 16.3461 5.74281 16.6075 5.20401C16.8817 4.64207 16.5664 4.7171 16.4907 4.03583C16.4804 3.93884 16.6952 3.6882 16.7122 3.6C17.4231 4.0043 18.0908 4.48762 18.6899 5.06313C20.5667 6.8667 21.6 9.26454 21.6 11.8152C21.6 13.7669 20.9905 15.6255 19.8649 17.2ZM15.4437 16.8971C15.034 17.5476 15.1325 18.0268 14.1978 18.5241C13.6772 18.8014 13.3068 18.88 13.0314 19.6248C12.7548 20.368 12.2962 20.3418 11.1513 20.9456C10.0047 21.5509 9.54928 20.9456 9.45589 20.4813C9.36289 20.017 9.64545 18.9203 9.64545 18.9203C9.64545 18.9203 9.75752 18.5927 8.94521 18.2227C6.89098 17.2872 8.66344 14.0029 8.66344 14.0029C8.19926 13.4596 7.02053 12.394 5.37484 12.045C3.80148 11.7121 3.3528 10.7887 2.8 9.867C3.20457 8.16055 4.05464 6.59235 5.30967 5.31877C7.10479 3.49786 9.49086 2.4 12.0315 2.4C12.0315 2.4 12.8883 2.4 13.6971 2.6124C12.9575 3.42653 12.1301 4.24952 11.5153 4.47643C10.4085 4.88752 9.89543 5.56099 9.89066 6.27839C9.88827 6.64999 10.6577 7.32345 10.6577 8.17547C10.6577 9.62356 9.59498 9.65702 9.47099 9.04682C9.19121 7.66281 8.12097 8.0203 6.83931 8.15894C5.55567 8.29879 4.77793 9.81017 5.60216 10.4147C6.42799 11.0193 6.38547 10.2237 6.703 9.99677C7.01894 9.76946 7.24229 9.67959 7.48233 9.99677C7.72038 10.314 8.23662 10.4865 8.18694 11.1374C8.14363 11.7879 8.00453 12.3448 8.87685 12.3448C9.74799 12.3448 9.77819 12.5391 10.331 12.8176C10.8782 13.0965 11.3965 13.0441 11.8531 13.1376C12.3117 13.2299 12.9126 14.1279 12.9126 14.1279C14.2125 14.5539 14.6401 14.728 14.999 15.0907C15.3567 15.4534 15.8582 16.2462 15.4437 16.8971ZM11.9986 0H11.9954H11.9922C7.23149 0 3.13019 2.7812 1.19038 6.8C0.430136 8.3748 8.94955e-08 10.1344 8.94955e-08 12C-0.000800164 18.6264 5.3653 24 11.9938 24H11.997H12.0002C18.6263 24 24.0008 18.6264 24 12.0016C24.0008 5.314 18.5467 0 11.9986 0Z" fill="white"/>
</svg>

================
File: src/assets/location-pin-icon.svg
================
<svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M3.57866 5.25002C2.65532 5.25002 1.90837 4.50221 1.90837 3.57965C1.90837 2.65757 2.65532 1.90911 3.57866 1.90911C4.50167 1.90911 5.24927 2.65757 5.24927 3.57965C5.24927 4.50221 4.50167 5.25002 3.57866 5.25002ZM3.48394 0C1.54227 0 0 1.63678 0 3.65569C0 6.40791 2.95078 9.25191 2.95078 9.25191C3.34777 9.62783 3.59437 9.65847 4.01646 9.25191C4.01646 9.25191 7 6.40791 7 3.65569C7 1.63678 5.42544 0 3.48394 0Z" fill="#F55A5A"/>
</svg>

================
File: src/components/Card.jsx
================
import '../App.scss'
import Locationpinicon from '../assets/location-pin-icon.svg'

export default function Card(props){
    return(
        <div className="card">
            <div className="card-image">
              <img src={`/src/assets/${props.item.imageUrl}`} />
            </div>
            <div className="card-content">
              <div className="card-content-location">
                <img src={Locationpinicon} alt="A red colored globe icon representing the location" />
                <p>{props.item.location}</p>
                <button><a href={props.item.googleMapsUrl}>View on Google Maps</a></button>
              </div>
              <h1>{props.item.title}</h1>
              <h2>{props.item.startDate} - {props.item.endDate}</h2>
              <p>{props.item.description}</p>
            </div>
        </div>
    )
}

================
File: src/components/Navbar.jsx
================
import Globeicon from '../assets/globe-icon.svg'
import '../App.scss'

export default function Navbar() {
  return (
     <section className="navbar">
      <img src={Globeicon} alt="A white colored globe icon representing the earth" />
      <p>my travel journal</p>
     </section>
  )
}

================
File: src/App.jsx
================
import './App.scss'
import Navbar from './components/Navbar'
import Card from './components/Card'
import data from './data'

export default function App() {
  const arr = data.map(item => (
    <Card 
      key={item.id}
      item={item}
    />
  ))

  return (
    <>
      <Navbar />
      <div className="card-container">
      {arr}
      </div>
    </>
  )
}

================
File: src/App.scss
================
*, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
input, button, textarea, select {
  font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

button{
  all: unset;
}

$navbar-color: #F55A5A;

$card-background-color: #FFFFFF;

$card-text-color: #2B283A;

$card-location-color: #918E9B;

$divider-color: #F5F5F5;

//fonts 
$font-family: 'Inter', sans-serif;

$font-size-title: 25px;
$font-size-body: 10.28px;
$font-size-subtitle: 14.46px;

$font-weight-title: 700;
$font-weight-body: 400;
$font-weight-subtitle: 500;

//custom properties

body{
  font-family: $font-family;

  display: flex;
  // justify-content: center;
  // align-items: center;
  height: 100vh;

   .navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;

    width: 100vw;
    background-color: $navbar-color;
    padding: 16px 0px;

    img{
      width: 24px;
      height: 24px;
    }
    
    p{
      font-size: $font-size-subtitle;
      font-weight: $font-weight-subtitle;
      letter-spacing: -1.108px;
      color: #FFFFFF;
    }
   }

   .card-container{
    display: grid;
    grid-template-columns:
       repeat(auto-fill, minmax(500px, 1fr));
   

   .card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 3em;
    margin: 45px 40px;

    .card-image{
      flex: 40%;
      width: clamp(50px, 100%, 150px); 
      height: 100%;
      border-radius: 5px;
      
      img{
        display: block;
        max-width: 100%;
        object-fit:cover;
      }
    }

    .card-content{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      flex: 60%;
     
      
      .card-content-location{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 14px;
        
        img{
          width: calc(7px*3);
          height: calc(9.55px*3);
        }

        p{
          font-size: $font-size-subtitle;
          font-weight: $font-weight-subtitle;
          letter-spacing: -0.17px;
          color: $card-location-color;
          margin: 0;
        }

        button > a{
          font-size: $font-size-body;
          font-weight: $font-weight-body;
          color: $card-location-color;
          cursor: pointer;

          &:hover, &:focus, &:active {
            color: $card-text-color;
          }
        }
      }

      h1{
        font-size: $font-size-title;
        font-weight: $font-weight-title;
        color: $card-text-color;
        margin-top: 10px;
        line-height: 1;
      }

      h2{
        font-size: $font-size-subtitle;
        font-weight: $font-weight-subtitle;
        color: $card-text-color;
        margin-top: 18px;
        line-height: 1.1;
      }

     p{
        font-size: $font-size-body;
        font-weight: $font-weight-body;
        color: $card-text-color;
        margin-top: 10px;
        line-height: 1.5;
      }
    }
   }
  }
}

@media screen and (max-width: 500px) {
  body{

  .card-container {
  grid-template-columns:1fr;
    gap: 0em;
  }
  
  .card-container .card{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
    padding: 1em;
   margin: 0;

    .card-image{
      display: flex;
      align-self: center;
      width: 50%;
     
    }
  }
  }
}

================
File: src/data.js
================
export default [
  {
      id: 1,
      title: "Eiffel Tower",
      location: "France",
      googleMapsUrl: "https://goo.gl/maps/zZvP8DSAonfAa1CN8",
      startDate: "01 Mar, 2022",
      endDate: "12 Mar, 2022",
      description: "The Eiffel Tower is one of the most recognizable structures in the world. Standing at 324 meters tall, it was built in 1889 and remains a global symbol of France.",
      imageUrl: 'eiffel-tower.jpg'
  },
  {
      id: 2,
      title: "Great Wall of China",
      location: "China",
      googleMapsUrl: "https://goo.gl/maps/6VtFLfNfWN12",
      startDate: "05 Apr, 2021",
      endDate: "18 Apr, 2021",
      description: "The Great Wall of China is a series of fortifications built along the historical northern borders of China. It's considered one of the most impressive architectural feats in history.",
      imageUrl: 'great-wall-of-china.jpg'
  },
  {
      id: 3,
      title: "Colosseum",
      location: "Italy",
      googleMapsUrl: "https://goo.gl/maps/qdfTk2mBXqJ2",
      startDate: "15 May, 2023",
      endDate: "25 May, 2023",
      description: "The Colosseum is an ancient amphitheater in Rome, Italy, and is one of the most famous and enduring symbols of the Roman Empire.",
      imageUrl: 'colosseum.jpg'
  },
  {
      id: 4,
      title: "Sydney Opera House",
      location: "Australia",
      googleMapsUrl: "https://goo.gl/maps/xyURJx5WEo82",
      startDate: "10 Jun, 2021",
      endDate: "20 Jun, 2021",
      description: "The Sydney Opera House is a multi-venue performing arts center in Sydney. It is one of the 20th century's most famous and distinctive buildings.",
      imageUrl: 'sydney-opera-house.jpg'
  }
]

================
File: src/main.jsx
================
import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import App from './App.jsx'

createRoot(document.getElementById('root')).render(
  <StrictMode>
    <App />
  </StrictMode>,
)

================
File: .gitignore
================
# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

node_modules
dist
dist-ssr
*.local

# Editor directories and files
.vscode/*
!.vscode/extensions.json
.idea
.DS_Store
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

================
File: eslint.config.js
================
import js from '@eslint/js'
import globals from 'globals'
import react from 'eslint-plugin-react'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'

export default [
  { ignores: ['dist'] },
  {
    files: ['**/*.{js,jsx}'],
    languageOptions: {
      ecmaVersion: 2020,
      globals: globals.browser,
      parserOptions: {
        ecmaVersion: 'latest',
        ecmaFeatures: { jsx: true },
        sourceType: 'module',
      },
    },
    settings: { react: { version: '18.3' } },
    plugins: {
      react,
      'react-hooks': reactHooks,
      'react-refresh': reactRefresh,
    },
    rules: {
      ...js.configs.recommended.rules,
      ...react.configs.recommended.rules,
      ...react.configs['jsx-runtime'].rules,
      ...reactHooks.configs.recommended.rules,
      'react/jsx-no-target-blank': 'off',
      'react-refresh/only-export-components': [
        'warn',
        { allowConstantExport: true },
      ],
    },
  },
]

================
File: index.html
================
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Journal</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

================
File: package.json
================
{
  "name": "travel_journal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "sass": "^1.79.4",
    "vite": "^5.4.1"
  }
}

================
File: README.md
================
# React + Vite

This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.

Currently, two official plugins are available:

- [@vitejs/plugin-react](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react/README.md) uses [Babel](https://babeljs.io/) for Fast Refresh
- [@vitejs/plugin-react-swc](https://github.com/vitejs/vite-plugin-react-swc) uses [SWC](https://swc.rs/) for Fast Refresh

================
File: vite.config.js
================
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

export default defineConfig({
  plugins: [react()],
  
})
